NEXTAUTH_URL=
AUTH_SECRET=
JWT_SECRET=
DATABASE_URL="postgresql:..."
EMAIL_SERVER=
EMAIL_FROM=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_PERSONAL_ACCESS_TOKEN=
GITHUB_USER=
GITHUB_REPO=
GOOGLE_ID=
GOOGLE_SECRET=
CMS_CONTENT_FOLDER=
CMS_CONTENT_TYPE_FILE=